<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Daily Activities Lists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            * {
                padding: 0;
                margin: 0
            }

            html {
                height: 100%;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                position: relative;
                margin: 0;
                padding-bottom: 9rem;
                min-height: 100%;
            }

            nav a {
                font-family: 'Poppins', sans-serif;
            }

            nav a:hover {
                font-weight: bold;
            }

            .dropdown .dropdown-menu {
                left: 50% !important;
                transform: translateX(-50%) !important;
                top: 100% !important;
            }

            .title {
                font-family: 'Cookie', cursive;
                text-transform: lowercase;
                font-size: 50px;
            }

            .subTitle {
                font-family: 'Poppins', sans-serif;
                font-size: 23px;
                font-weight: bold;
            }

            input, .malamig{
                font-family: 'Poppins', sans-serif;
                border-radius: 0;
                border: 1px solid lightgray;
                outline: none;
                padding: 10px;
            }

            input:focus {
                border-color: tan;
            }

            button {
                background-color: rgb(210, 180, 140, 0.3);
                font-family: 'Poppins', sans-serif;
                padding: 11px;
                border: none;
                outline: none;
            }

            button:hover {
                background-color: rgb(210, 180, 140, 0.5);
                outline: none;
            }

            .icon {
                top: 2px;
                right: 13px;
            }

            .icon button {
                font-size: 20px;
                background: none;
            }

            .container-fluid {
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                height: 9vh;
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
            }

        </style>
    </head>
    <body>
        <nav class="p-2" style="background-color: rgb(210, 180, 140, 0.3);">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schedule</a>
                    <div class="dropdown-menu" style="border: 2px solid rgb(210, 180, 140, 0.4);" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="daily-activities.html">Daily Activities</a>
                        <a class="dropdown-item" href="important-tasks.html">Important Tasks</a>
                        <a class="dropdown-item" href="planned-tasks.html">Planned Tasks</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="container mt-5 main">
            <h1 class="text-center mb-4 title">your daily activities</h1>
            <form class="row">
                <div class="col-md-6 mt-3">
                    <input class="w-100" id="inputTask" type="text" name="inputTask" placeholder="Enter task" required> 
                </div>
                <div class="col-md-2 mt-3">
                    <input class="w-100" id="inputDate" type="date" name="inputDate" required>
                </div>
                <div class="col-md-2 mt-3">
                    <input class="w-100" id="inputTime" type="time" name="inputTime" required>
                </div>
                <div class="col-md-2 mt-3">
                    <button type="button" class="w-100" onclick="addTask()">Add</button>
                </div>
            </form>
        </div>

        <div class="container mt-5">
            <h1 class="subTitle text-lowercase">Current Tasks.</h1>
            <div class="row" id="currentTaskContainer">
                
            </div>
        </div>

        <div class="container mt-5">
            <h1 class="subTitle text-lowercase">Completed Tasks.</h1>
            <div class="row">
                <div class="col-md-12 mt-2 task position-relative">
                    <input class="w-100">
                    <div class="icon position-absolute">
                        <i class="fa fa-trash"></i>
                    </div>  
                </div>

                <div class="col-md-12 mt-3 task position-relative">
                    <input class="w-100">
                    <div class="icon position-absolute">
                        <i class="fa fa-trash"></i>
                    </div>  
                </div>

                <div class="col-md-12 mt-3 task position-relative">
                    <input class="w-100">
                    <div class="icon position-absolute">
                        <i class="fa fa-trash"></i>
                    </div>  
                </div>
            </div>
        </div>

        <div class="container-fluid d-flex justify-content-center align-items-center mt-5">
            <div class="row">
                <div class="col-md-12">&#169; Your Daily Planner 2021</div>
            </div>
        </div>
        <script>
            let counter = 0
            document.getElementById("check").addEventListener('click', function(){
                console.log("HI")
            })
            function addTask() {
                if (document.getElementById("inputTask").value != "" &&
                    document.getElementById("inputDate").value != "" &&
                    document.getElementById("inputTime").value != ""
                ) {
                    var currentTask = document.createElement("div");
                    currentTask.className = "col-md-12 task mt-2 position-relative";
                    currentTask.id = "container " + ++counter;
                    var divTask = document.createElement("div");

                    var divDateTime = document.createElement("div");
                    divDateTime.className = "position-absolute d-flex";
                    divDateTime.style.right = "120px";
                    var divDate = document.createElement("div");
                    divDate.style.marginRight = "20px";
                    divDate.innerHTML = document.getElementById("inputDate").value;
                    var divTime = document.createElement("div");
                    divTime.innerHTML = document.getElementById("inputTime").value;
                    divDateTime.appendChild(divDate);
                    divDateTime.appendChild(divTime);

                    var input = document.createElement("div");
                    
                    input.className = "w-100 d-flex malamig";
                    input.id = "containerID" + counter;
                    input.setAttribute("readonly", true);
                    divTask.innerHTML = document.getElementById("inputTask").value;
                    
                    /*
                    input.value = document.getElementById("inputTask").value +
                                    document.getElementById("inputDate").value +
                                    document.getElementById("inputTime").value;
                                    */
                    //input.innerHTML = divTask.innerHTML + divDateTime.innerHTML;
                    input.appendChild(divTask)
                    input.appendChild(divDateTime)
                    currentTask.appendChild(input);
                    var iconsDiv = document.createElement("div");
                    iconsDiv.className = "icon position-absolute";
                    iconsDiv.id = "containerID" + counter;
                    var checkButton = document.createElement("button");
                    checkButton.className = "fa fa-check";
                    checkButton.id = counter;
                    checkButton.addEventListener('click', function() {
                        
                    })
                    var trashButton = document.createElement("button");
                    trashButton.className = "fa fa-trash";
                    trashButton.id = counter;
                    trashButton.addEventListener("click", function() {
                        for (let i=0; i<2; i++) {
                            document.getElementById("container " + trashButton.id).remove();
                        }
                    })
                    iconsDiv.appendChild(checkButton);
                    iconsDiv.appendChild(trashButton);
                    currentTask.appendChild(iconsDiv);
                    document.getElementById("currentTaskContainer").appendChild(currentTask)
                }
            }
        </script>
    </body>
</html>